package HomeWork.HW;

import java.util.Random;
import java.util.Scanner;

public class Lesson3 {
    static Scanner scan = new Scanner(System.in);
    static Random ran = new Random();


    public static void Task1() {
        int numComp = ran.nextInt(10);
        int counter = 0;
        boolean p = true;
        boolean win= false;
        while (p && counter < 3) {
            System.out.format("Какое твое %d число?", counter + 1);
            scan.nextLine();
            if (scan.hasNextInt()) {

                int numHum = scan.nextInt();

                if (numHum == numComp) {
                    System.out.format("Ты победил с %d попытки,ура!\nНачать снова - нажми 1\nВыйти- нажми что угодно", counter + 1);
                    win=true;
                    p = false;
                }
                if (numHum < numComp) {
                    System.out.println("Ваше число меньше...");
                }
                if (numHum > numComp) {
                    System.out.println("Ваше число больше...");
                }


            } else {
                System.out.println("Только целые числа,дружок! Твоя попытка сгорела");
                scan.next();

            }
            counter++;


        }
        if(counter==3&& !win){
            System.out.println("Ты проиграл\nНачать снова - нажми 1\nВыйти- нажми что угодно");

        }
        if(scan.hasNextInt()) {
            int numHum = scan.nextInt();
            if (numHum == 1) {
                Task1();
            }else{
                System.out.println("Пока");
                System.out.println("Для выбора игры нажмите соответствующую цифру\n1- Угадай число\n2- Угадай слово\n0 - выход из приложения\nЧто выбираете?");
                
            }
        }

        if (!scan.hasNextInt()) {
            System.out.println("Пока");
            scan.next();
            System.out.println("Для выбора игры нажмите соответствующую цифру\n1- Угадай число\n2- Угадай слово\n0 - выход из приложения\nЧто выбираете?");
        }

        }


    /*
    String[] words = {"apple", "orange", "lemon", "banana", "apricot", "avocado", "broccoli", "carrot", "cherry", "garlic", "grape", "melon", "leak", "kiwi", "mango", "mushroom", "nut", "olive", "pea", "peanut", "pear", "pepper", "pineapple", "pumpkin", "potato"}.
При запуске программы компьютер загадывает слово, запрашивает ответ у пользователя, сравнивает его с загаданным словом и сообщает, правильно ли ответил пользователь. Если слово не угадано, компьютер показывает буквы, которые стоят на своих местах.
apple – загаданное
apricot - ответ игрока
ap############# (15 символов, чтобы пользователь не мог узнать длину слова)
Для сравнения двух слов посимвольно можно пользоваться:
String str = "apple";
char a = str.charAt(0); - метод, вернет char, который стоит в слове str на первой позиции
Играем до тех пор, пока игрок не отгадает слово.
Используем только маленькие буквы.
     */
    public static void Task2() {
        System.out.println("пока думаю..Если честно, то вообще не понял как сделал первое задание\n Просто опирался на Ваш код\n Буду в течении курса снова переделывать,что бы понять +сделаю второе задание (для себя.)");
    }


    public static void main(String[] args) {
        System.out.println("Добро пожаловать!");
        System.out.println("Для выбора игры нажмите соответствующую цифру\n1- Угадай число\n2- Угадай слово\n0 - выход из приложения\nЧто выбираете?");
        boolean f = true;
        while (f) {
            if (scan.hasNextInt()) {
                int number = scan.nextInt();
                switch (number) {
                    case 1 -> {
                        System.out.println("Добро пожаловать в игру Угадай число.\nКомпьютер загадал число от 0 до 9 и твоя задача угадать..\nУчти,у тебя всего 3 попытки.\n На вход только целые числа");
                        System.out.println("==========================================");
                        Task1();
                    }
                    case 2 -> Task2();
                    case 0 -> {
                        System.out.println("Пока");
                        f = false;
                    }
                    default -> System.out.println("Нет такого пункта....повторите ввод");
                }

            } else {
                System.out.println("Вы ввели некорректные данные .\nПожалуйста, повторите попытку ввода.");
                scan.nextLine();;


            }
        }
    }
}
