package HomeWork.Lesson3.HomeWork;

/*
1.Написать программу, которая загадывает случайное число от 0 до 9 и пользователю дается 3 попытки угадать
 это число. При каждой попытке компьютер должен сообщить, больше ли указанное пользователем число,
 чем загаданное, или меньше. После победы или проигрыша выводится запрос –
 «Повторить игру еще раз? 1 – да / 0 – нет»(1 – повторить, 0 – нет).

2.* Создать массив из слов
String[] words = {"apple", "orange", "lemon", "banana", "apricot", "avocado", "broccoli", "carrot", "cherry", "garlic", "grape", "melon", "leak", "kiwi", "mango", "mushroom", "nut", "olive", "pea", "peanut", "pear", "pepper", "pineapple", "pumpkin", "potato"}.
При запуске программы компьютер загадывает слово, запрашивает ответ у пользователя, сравнивает его с загаданным словом и сообщает, правильно ли ответил пользователь. Если слово не угадано, компьютер показывает буквы, которые стоят на своих местах.
apple – загаданное
apricot - ответ игрока
ap############# (15 символов, чтобы пользователь не мог узнать длину слова)
Для сравнения двух слов посимвольно можно пользоваться:
String str = "apple";
char a = str.charAt(0); - метод, вернет char, который стоит в слове str на первой позиции
Играем до тех пор, пока игрок не отгадает слово.
Используем только маленькие буквы.
 */

//region Task1
/*1.Написать программу, которая загадывает случайное число от 0 до 9 и пользователю дается 3 попытки угадать
 это число. При каждой попытке компьютер должен сообщить, больше ли указанное пользователем число,
 чем загаданное, или меньше. После победы или проигрыша выводится запрос –
 «Повторить игру еще раз? 1 – да / 0 – нет»(1 – повторить, 0 – нет).
 */
//endregion


import java.util.Random;
import java.util.Scanner;

public class Lesson3 {

    public static void Task1() {
        System.out.println("Добро пожаловать в игру Угадай число.\nКомпьютер загадал число от 0 до 9 и твоя задача угадать..\nУчти,у тебя всего 3 попытки.\n На вход только целые числа");
        System.out.println("==========================================");
        Scanner scan = new Scanner(System.in);
        Random ran = new Random();
        int numComp = ran.nextInt(10);
        int counter = 0;
        int numHum = 0;

            do {

                System.out.println("Введите свое число: ");
                numHum = scan.nextInt();


                if (numHum < numComp) {
                    System.out.println("Ваше число меньше");
                }
                if (numHum == numComp) {
                    System.out.println("Ты победил");
                    break;
                }
                if (numHum > numComp) {
                    System.out.println("Ваше число больше");
                }
                if (counter == 2) {
                    System.out.println("К сожалению ты проиграл");
                    break;
                }
                counter++;


            } while (counter < 3 );
            System.out.println("Хотите снова поиграть? 1- да, любое другое целое число - нет");
            numHum = scan.nextInt();
            if (numHum == 1) {
                Task1();


            } else {
                System.out.println("Благодарю за игру,было класно\nЖду тебя снова ! :)");
            }

        }


    public static void Task2() {
        System.out.println("В процессе");
    }


    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("Добро пожаловать !");

        boolean f = true;
        while (f) {
            System.out.println("Для выбора игры нажмите соответствующую цифру\n1- Угадай число\n2- Угадай слово\n0 - выход из приложения\nЧто выбираете?");
            if (scan.hasNextInt()) {
                int number = scan.nextInt();
                switch (number) {
                    case 1 -> Task1();
                    case 2 -> Task2();
                    case 0 -> {
                        System.out.println("Пока!");
                        f = false;
                    }
                    default -> System.out.println("Не понимаю число.. :( \nПопробуйте снова");
                }


            } else {
                System.out.println("Вы ввели некорректные данные .\nПожалуйста, повторите попытку ввода.");
                scan.next();
            }
        }
    }
}
